jaime ;hgfhfgfh;12/3/2024 ;999;habitacion ;645;
carlos perez2;12/3/2024;13/3/2024;989;habitacion en descuento ;88;
Fredy Lopez;12/3/2024;13/3/2024;78;Habitacion grande cons dos camas ;898;
Fredy Lopez a ;12/3/2024;13/3/2024;77;habitacion ;78;
Fred ;12/4/2024;13/4/2024;5;habitacion grande ;9;
Fredy lopez ;12/3/2024;13/3/2024;78;habitacion ;66;
dani;27/10/20204;30/10/2024;5;k;200;
dani;27/10/20204;30/10/2024;25;98;845;
fredy ;45;54;2;habitacion grande ;922;
fredy ;12;13;3;habitacion grande ;125;
fredy ;12;13;2;jfsdjfl;99;
Fredy ;454545;65;1;Habitacion ;89;
Fredy ;454545;65;2;habitacion mediana ;1;
Fredy ;4545;545;3;Habitacion pequeña;500;
Fredy ;4545;545;1;Habitacion grande;400;
Fredy ;454;5454;3;Habitacion pequeña;500;
Fredy;64;222;3;Habitacion pequeña;500;
Fredy;64;222;4;Habitacion doble;800;
